{
  "name": "@leduykhoa/qr-code",
  "version": "0.0.2",
  "description": "qr-code render",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leduykhoa/qr-code.git"
  },
  "keywords": [
    "qr-code"
  ],
  "author": "leduykhoa",
  "license": "ISC",
  "homepage": "https://github.com/leduykhoa/qr-code#readme",
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/leduykhoa/qr-code/issues"
  }
}
